MariaDB [(none)]> \. Assign6.txt
Database changed
+--------------------+
| Tables_in_BabyName |
+--------------------+
| BabyName           |
+--------------------+
1 row in set (0.00 sec)

+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| name   | varchar(15) | NO   | PRI | NULL    |       |
| count  | int(11)     | YES  |     | NULL    |       |
| gender | char(1)     | NO   | PRI | NULL    |       |
| year   | smallint(6) | NO   | PRI | NULL    |       |
| place  | char(2)     | NO   | PRI | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

+------+
| year |
+------+
| 1968 |
| 1969 |
| 1970 |
| 1971 |
| 1972 |
| 1973 |
| 1974 |
| 1975 |
| 1976 |
| 1977 |
| 1978 |
| 1979 |
| 1980 |
| 1981 |
| 1982 |
| 1983 |
| 1984 |
| 1985 |
| 1986 |
| 1987 |
| 1988 |
| 1989 |
| 1990 |
| 1991 |
| 1992 |
| 1993 |
| 1994 |
| 1995 |
| 1996 |
| 1997 |
| 1998 |
| 1999 |
| 2000 |
| 2001 |
| 2002 |
| 2003 |
| 2004 |
| 2005 |
| 2006 |
| 2007 |
| 2008 |
| 2009 |
| 2010 |
| 2011 |
| 2012 |
| 2013 |
| 2014 |
| 2015 |
+------+
48 rows in set (0.00 sec)

+--------------+
| name         |
+--------------+
| Aadam        |
| Aadil        |
| Aaditya      |
| Aailyah      |
| Aaisha       |
| Aajah        |
| Aakash       |
| Aalayah      |
| Aaleah       |
| Aaleyah      |
| Aalia        |
| Aaliah       |
| Aaliayah     |
| Aaliya       |
| Aaliyah      |
| Aaliyha      |
| Aalliyah     |
| Aalyah       |
| Aalyiah      |
| Aamina       |
| Aaminah      |
| Aamir        |
| Aanchal      |
| Aanisah      |
| Aaniyah      |
| Aanya        |
| Aanyah       |
| Aaran        |
| Aaren        |
| Aareon       |
| Aariana      |
| Aarianna     |
| Aaric        |
| Aariel       |
| Aarika       |
| Aarin        |
| Aarion       |
| Aariona      |
| Aarionna     |
| Aaris        |
| Aarohi       |
| Aaron        |
| Aaronmichael |
| Aarron       |
| Aarthi       |
| Aarti        |
| Aaryn        |
| Aasha        |
| Aashna       |
| Aasim        |
+--------------+
50 rows in set (0.00 sec)

+-------------+--------+-------+
| name        | gender | count |
+-------------+--------+-------+
| Michael     | M      | 36615 |
| Jacob       | M      | 36007 |
| Matthew     | M      | 31138 |
| Joshua      | M      | 28086 |
| Christopher | M      | 26999 |
| Nicholas    | M      | 26632 |
| Emily       | F      | 26179 |
| Brandon     | M      | 23828 |
| Tyler       | M      | 23711 |
| Andrew      | M      | 23648 |
| Austin      | M      | 23477 |
| Joseph      | M      | 23173 |
| Daniel      | M      | 23143 |
| Hannah      | F      | 21374 |
| David       | M      | 20871 |
| William     | M      | 20827 |
| John        | M      | 20615 |
| Zachary     | M      | 20579 |
| Ryan        | M      | 20194 |
| Samantha    | F      | 20192 |
| Sarah       | F      | 19873 |
| Ashley      | F      | 19871 |
| Alexis      | F      | 19778 |
| James       | M      | 19683 |
| Anthony     | M      | 19627 |
| Taylor      | F      | 18572 |
| Jessica     | F      | 18233 |
| Justin      | M      | 17970 |
| Madison     | F      | 17785 |
| Jonathan    | M      | 17645 |
| Alexander   | M      | 17464 |
| Robert      | M      | 15524 |
| Kyle        | M      | 15276 |
| Elizabeth   | F      | 15179 |
| Dylan       | M      | 14540 |
| Christian   | M      | 14507 |
| Jordan      | M      | 14409 |
| Samuel      | M      | 13895 |
| Alyssa      | F      | 13710 |
| Kayla       | F      | 13422 |
| Noah        | M      | 13408 |
| Megan       | F      | 13254 |
| Benjamin    | M      | 13054 |
| Lauren      | F      | 12907 |
| Thomas      | M      | 12885 |
| Kevin       | M      | 12507 |
| Jose        | M      | 12368 |
| Rachel      | F      | 12194 |
| Victoria    | F      | 12144 |
| Brianna     | F      | 12046 |
+-------------+--------+-------+
50 rows in set (0.00 sec)

+-----------+-------+--------+------+-------+---------------+
| name      | count | gender | year | place | SOUNDEX(name) |
+-----------+-------+--------+------+-------+---------------+
| Thirston  |     6 | M      | 1921 | US    | T6235         |
| Thorsten  |     5 | M      | 1972 | US    | T6235         |
| Thorsten  |     5 | M      | 1999 | US    | T6235         |
| Thorsten  |     5 | M      | 2010 | US    | T6235         |
| Thorsten  |     6 | M      | 1971 | US    | T6235         |
| Thorsten  |     6 | M      | 2005 | US    | T6235         |
| Thorsten  |     6 | M      | 2006 | US    | T6235         |
| Thorsten  |     6 | M      | 2012 | US    | T6235         |
| Thorsten  |     8 | M      | 1969 | US    | T6235         |
| Thorsten  |    10 | M      | 2014 | US    | T6235         |
| Thorsten  |    11 | M      | 2013 | US    | T6235         |
| Thorsten  |    13 | M      | 2011 | US    | T6235         |
| Thorsten  |    14 | M      | 2015 | US    | T6235         |
| Thristan  |     5 | M      | 1996 | US    | T6235         |
| Thristan  |     5 | M      | 2006 | US    | T6235         |
| Thristan  |     6 | M      | 2009 | US    | T6235         |
| Thristan  |     6 | M      | 2011 | US    | T6235         |
| Thristan  |     8 | M      | 2008 | US    | T6235         |
| Thristen  |     6 | M      | 1997 | US    | T6235         |
| Thristian |     5 | M      | 1997 | US    | T6235         |
| Thristian |     6 | M      | 2000 | US    | T6235         |
| Thristian |     6 | M      | 2006 | US    | T6235         |
| Thurston  |     5 | M      | 1895 | US    | T6235         |
| Thurston  |     5 | M      | 1907 | US    | T6235         |
| Thurston  |     5 | M      | 1920 | MI    | T6235         |
| Thurston  |     5 | M      | 1920 | TX    | T6235         |
| Thurston  |     5 | M      | 1920 | VA    | T6235         |
| Thurston  |     5 | M      | 1922 | KY    | T6235         |
| Thurston  |     5 | M      | 1923 | TN    | T6235         |
| Thurston  |     5 | M      | 1924 | KY    | T6235         |
| Thurston  |     5 | M      | 1925 | VA    | T6235         |
| Thurston  |     5 | M      | 1925 | AR    | T6235         |
| Thurston  |     5 | M      | 1926 | TN    | T6235         |
| Thurston  |     5 | M      | 1930 | AL    | T6235         |
| Thurston  |     5 | M      | 1931 | TX    | T6235         |
| Thurston  |     5 | M      | 1931 | GA    | T6235         |
| Thurston  |     5 | M      | 1931 | TN    | T6235         |
| Thurston  |     5 | M      | 1932 | GA    | T6235         |
| Thurston  |     5 | M      | 1933 | AL    | T6235         |
| Thurston  |     5 | M      | 1933 | NY    | T6235         |
| Thurston  |     5 | M      | 1934 | AL    | T6235         |
| Thurston  |     5 | M      | 1935 | TX    | T6235         |
| Thurston  |     5 | M      | 1939 | TX    | T6235         |
| Thurston  |     5 | M      | 1940 | AL    | T6235         |
| Thurston  |     5 | M      | 1940 | AR    | T6235         |
| Thurston  |     5 | M      | 1941 | NC    | T6235         |
| Thurston  |     5 | M      | 1942 | NC    | T6235         |
| Thurston  |     5 | M      | 1945 | CA    | T6235         |
| Thurston  |     5 | M      | 1949 | TN    | T6235         |
| Thurston  |     5 | M      | 1950 | NC    | T6235         |
+-----------+-------+--------+------+-------+---------------+
50 rows in set (0.00 sec)

+---------+
| NumRows |
+---------+
| 7601706 |
+---------+
1 row in set (0.00 sec)

+------+-------------+
| year | COUNT(name) |
+------+-------------+
| 1963 |       65224 |
+------+-------------+
1 row in set (0.02 sec)

+------+--------+-------------+
| year | gender | COUNT(name) |
+------+--------+-------------+
| 1953 | F      |       32685 |
| 1953 | M      |       24840 |
+------+--------+-------------+
2 rows in set (0.00 sec)

+-------+----------------------+
| place | COUNT(DISTINCT name) |
+-------+----------------------+
| AK    |                 1583 |
| AL    |                 6501 |
| AR    |                 4825 |
| AZ    |                 5500 |
| CA    |                18986 |
| CO    |                 4953 |
| CT    |                 3531 |
| DC    |                 2622 |
| DE    |                 1677 |
| FL    |                10820 |
| GA    |                 9467 |
| HI    |                 2870 |
| IA    |                 4257 |
| ID    |                 2874 |
| IL    |                10847 |
| IN    |                 6392 |
| KS    |                 4359 |
| KY    |                 5178 |
| LA    |                 6957 |
| MA    |                 5185 |
| MD    |                 5455 |
| ME    |                 2146 |
| MI    |                 8567 |
| MN    |                 5374 |
| MO    |                 6301 |
| MS    |                 5486 |
| MT    |                 2188 |
| NC    |                 8598 |
| ND    |                 2282 |
| NE    |                 3383 |
| NH    |                 1756 |
| NJ    |                 7428 |
| NM    |                 3333 |
| NV    |                 2861 |
| NY    |                14101 |
| OH    |                 9066 |
| OK    |                 5548 |
| OR    |                 4143 |
| PA    |                 8851 |
| RI    |                 1795 |
| SC    |                 5632 |
| SD    |                 2289 |
| TN    |                 6750 |
| TX    |                16768 |
| US    |                95025 |
| UT    |                 4489 |
| VA    |                 7093 |
| VT    |                 1358 |
| WA    |                 5922 |
| WI    |                 5369 |
| WV    |                 3261 |
| WY    |                 1524 |
+-------+----------------------+
52 rows in set (0.00 sec)

MariaDB [BabyName]> \t
