    -> \. Assign5
Query OK, 0 rows affected (0.21 sec)

Query OK, 0 rows affected (0.22 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.10 sec)

Query OK, 1 row affected (0.05 sec)

Query OK, 1 row affected (0.02 sec)

+-------+----------+------+-----+---------+----------------+
| Field | Type     | Null | Key | Default | Extra          |
+-------+----------+------+-----+---------+----------------+
| dogID | int(11)  | NO   | PRI | NULL    | auto_increment |
| breed | char(30) | YES  |     | NULL    |                |
| name  | char(30) | YES  |     | NULL    |                |
+-------+----------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

+-------+----------------+---------+
| dogID | breed          | name    |
+-------+----------------+---------+
|     1 | labradoodle    | Rusty   |
|     2 | labradoodle    | Cocoa   |
|     3 | corgi          | Skipper |
|     4 | husky          | Shilo   |
|     5 | german shepard | Emma    |
+-------+----------------+---------+
5 rows in set (0.00 sec)

Query OK, 0 rows affected (0.19 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.06 sec)

+---------+---------+------+-----+---------+----------------+
| Field   | Type    | Null | Key | Default | Extra          |
+---------+---------+------+-----+---------+----------------+
| visitID | int(11) | NO   | PRI | NULL    | auto_increment |
| dogID   | int(11) | YES  | MUL | NULL    |                |
| date    | date    | YES  |     | NULL    |                |
+---------+---------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

+---------+-------+------------+
| visitID | dogID | date       |
+---------+-------+------------+
|       1 |     1 | 2019-10-10 |
|       2 |     2 | 2019-10-10 |
|       3 |     3 | 2019-10-10 |
|       4 |     4 | 2019-10-10 |
|       5 |     5 | 2019-10-10 |
|       6 |     1 | 2019-10-11 |
|       7 |     2 | 2019-10-15 |
|       8 |     3 | 2019-10-20 |
+---------+-------+------------+
8 rows in set (0.00 sec)

Query OK, 0 rows affected (0.38 sec)
Records: 0  Duplicates: 0  Warnings: 0

Query OK, 8 rows affected (0.05 sec)
Rows matched: 8  Changed: 8  Warnings: 0

+---------+-------+------------+----------+
| visitID | dogID | date       | time     |
+---------+-------+------------+----------+
|       1 |     1 | 2019-10-10 | 17:59:39 |
|       2 |     2 | 2019-10-10 | 17:59:39 |
|       3 |     3 | 2019-10-10 | 17:59:39 |
|       4 |     4 | 2019-10-10 | 17:59:39 |
|       5 |     5 | 2019-10-10 | 17:59:39 |
|       6 |     1 | 2019-10-11 | 17:59:39 |
|       7 |     2 | 2019-10-15 | 17:59:39 |
|       8 |     3 | 2019-10-20 | 17:59:39 |
+---------+-------+------------+----------+
8 rows in set (0.00 sec)

MariaDB [z1820036]> \t
